.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 350px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 5px;
}

.cards {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 8px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.btn-game {
  color : white;
  background-color: #F7BD58;
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 15px, 15px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;
}

.btn-game:hover {
  border: 1px solid #F7BD58;
  background: transparent;
  color: #F7BD58;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
